Tue Apr 19 08:09:10 2022:Device1: Temp=35 Humid=68 Illum=100
Tue Apr 19 08:09:10 2022:Device2: Heartbeat=89 Steps=2267 Cal=3596
Tue Apr 19 08:09:13 2022:Device1: Temp=23 Humid=15 Illum=141
Tue Apr 19 08:09:15 2022:Device2: Heartbeat=130 Steps=3320 Cal=1138
Tue Apr 19 08:09:16 2022:Device1: Temp=30 Humid=48 Illum=104
Tue Apr 19 08:09:19 2022:Device1: Temp=37 Humid=18 Illum=94
Tue Apr 19 08:09:20 2022:Device2: Heartbeat=139 Steps=2521 Cal=2011
Tue Apr 19 08:09:22 2022:Device1: Temp=21 Humid=5 Illum=93
Tue Apr 19 08:09:25 2022:Device1: Temp=32 Humid=6 Illum=84
Tue Apr 19 08:09:25 2022:Device2: Heartbeat=42 Steps=5193 Cal=1233
Tue Apr 19 08:09:28 2022:Device1: Temp=15 Humid=61 Illum=105
Tue Apr 19 08:09:30 2022:Device2: Heartbeat=77 Steps=4948 Cal=3518
Tue Apr 19 08:09:31 2022:Device1: Temp=39 Humid=86 Illum=135
Tue Apr 19 08:09:34 2022:Device1: Temp=10 Humid=75 Illum=90
Tue Apr 19 08:09:35 2022:Device2: Heartbeat=109 Steps=2951 Cal=2536
Tue Apr 19 08:09:37 2022:Device1: Temp=0 Humid=84 Illum=140
