말씀하신 것
 사칙연산, 복소수 계산 등 클래스 구현
 문자열 slicing

        ppt. TCP socket programming
    
    29p. 타임 서버는
time.time()은 경과한 시간 나타냄
1588~~~~
-> time.ctime()
: 초 단위의 시간을 문자열로 변환하는 함수

time.ctime(time.time()).encode()
-> 'Thu Mar 4 09:43:07 2021'
--> 여기서!!
'월, 요일, 시각 만 출력하시오 (슬라이싱)' 각 ㄷㄷ;ㄷ;;ㄷ;ㄷ;ㄷ;;;; ㅇㅈ?
아닌가..

---> 아니면! 서버에 클라이언트가 연결된 시각을 출력하기.
---> 다중의 클라이언트 연결 지원하도록!!!


    46p. 사용자 모듈을 이용한 TCP 서버 프로그램

사용자와 뭐 시각을 주고받는 모듈 생성? 흠 ㄷㄷ;
클라이언트가 서버에 메시지를 보내면 메시지 끝에 날짜를 출력하는 모듈 만들기 각!!!!!;; ㄷㄷㅋ





                    UDP Socket programming
        23p.
s, c 옵션 말고 다른 옵션 줬을 때 각 기능 출력
ex) '-d' = 날짜 , '-t': 시간, '-port': 포트번호.
 ---> 다중 사용자 지원 가능하도록
-----> 출제확률 88.8% ㅋㅋ



        36p.
DNS 서버 주어지고 (ex: naver나 daum, google)에서 뭐 해당 정보를 찾아내서
주어진 출력과 동일하게 코드 짜라!!!!!!!!!!!!!!!!!!!!
--> dns만 거의 1시간 넘게 설명하심. 안나올리가 없슴 ;; ㄷㄷ;;;
----> 완벽하게 동작안함........안나오나 ㄷㄷ;